{
  "name": "react-isomorphic",
  "version": "0.0.0",
  "description": "example isomorphic app",
  "dependencies": {
    "LiveScript": "^1.2.0",
    "bluebird": "^2.1.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.4",
    "jade": "^1.3.1",
    "page": "redbadger/page.js",
    "prelude-ls": "^1.1.1",
    "react": "^0.10.0",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "browserify": "",
    "envify": "~1.2",
    "gulp": "",
    "gulp-less": "",
    "gulp-util": "",
    "liveify": "",
    "supervisor": "",
    "uglifyify": "",
    "vinyl-source-stream": "",
    "watchify": ""
  },
  "scripts": {
    "debug": "NODE_ENV=development supervisor --debug -i node_modules -e ls,json lsc index",
    "prod": "NODE_ENV=production lsc index",
    "start": "NODE_ENV=development supervisor -i node_modules -e ls,json lsc index",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
